# SmokeMe.TestAdapter

./: README.md  SmokeMe.TestAdapter.sln  nuget.config
.github/workflows/: dotnet.yml
Samples/Sample.31.Api/: Sample.31.Api.csproj
Samples/Sample.ExternalSmokeTests/: Sample.ExternalSmokeTests.csproj
Samples/Sample.IntegrationTests/: Sample.Integration.Tests.csproj  Sample.IntegrationTests.csproj  Whatever.cs
Samples/Sample.dotnet5.Api/: Sample.dotnet5.Api.csproj
SmokeMe.TestAdapter/: Constants.cs  SmokeMe.TestAdapter.csproj  SmokeTestDiscoverer.cs  SmokeTestExecutor.cs  SmokeTestsVsRunner.cs
