<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.9.4" />
    <PackageReference Include="SmokeMe" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Label="Package">
    <None Include="build\smoke.me.runner.visualstudio.dotnetcore.props" PackagePath="build\smoke.me.runner.visualstudio.dotnetcore.props" Pack="true" />
  </ItemGroup>

</Project>
